<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Template</title>
    <script src="https://kit.fontawesome.com/83da6a218a.js" crossorigin="anonymous"></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Gowun+Batang&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Gowun+Batang&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  

        .outerdiv1{
            display: flex;
            flex-direction: column;
            width: 40vw;
            height: 100vh;
            margin-left: auto;
            margin-right:auto;
        }

        .logodiv {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 30%; 
            width: 100%;
            background-color: #ed8b00;
            border-bottom-right-radius: 5rem;
        }


        .logo{
            width:10rem;
            height: 10rem;
            justify-self: center;
            
        }

        .contentdiv{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-right: 3rem;
            padding-left: 3rem;
            border-top-left-radius: 5rem;
        }

        .middlelinediv{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            height: 3%;
            width: 100%;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        .otpmsgdiv{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footerdiv{
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            align-items: center;
            justify-content: center;
        }    

    </style>
</head>
<body>
    <div class="outerdiv1">
        <div class="logodiv">
            <img src="/learnhub/public/assets/SU.png" class="logo">
        </div>
        <div style="display: flex;height: auto;width: auto;background-color: #ed8b00;justify-content: center;align-items: center"> 
            <div class="contentdiv">
                <p style="font-size: 0.8rem;">WELCOME TO <span style="color: #ed8b00;">LEARN HUB COMMUNITY</span> 🌟</p>
                <p style="font-size: 1.5rem; font-family:Montserrat Alternates;">" Together, let's turn <br> confusion into clarity "</p>
                <div class="middlelinediv">
                    <hr style="border: solid 1px gray ;width: 40%;height: 0.5%;opacity: 50%;">
                    <i class="fa-solid fa-graduation-cap" style="transform: scale(1.3);rotate: -30deg;"></i>
                    <hr style="border: solid 1px gray ;width: 40%;height: 0.5%;opacity: 50%;">
                </div>
                <div class="otpmsgdiv">
                    <p style="font-family: Montserrat, sans-serif ; font-size:1.8rem ;">OTP</p>
                    <p style=" font-family: Cabin, sans-serif;color: #ed8b00;font-size: 1.8rem;">${otp}</p>
                </div>
                <div class="footerdiv">
                    <p style="font-size: 0.8rem;font-weight: 100;">You're just a step away to complete your</p>
                    <p style="font-size: 0.8rem;font-weight: 100;"> registration . Please verify your account using the </p>
                    <p style="font-size: 0.8rem;font-weight: 100;"> OTP above .</p>
                </div>
            </div>
        </div>
        
      
    </div>
</body>
</html>